<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<com.example.esioner.view.view.View_01-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <com.example.esioner.view.view.View_02_TouchView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#000" />
</android.support.constraint.ConstraintLayout>